group=com.redis

bootPluginVersion=2.7.5
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.2.0
commonsCollectionsVersion=4.4
lettuceVersion=6.2.1.RELEASE
testcontainersRedisVersion=1.6.2
hamcrestVersion=2.2